{
  "FolderOrderSettings": [
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"example","order":1,"path":"folders/Objects/example.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"group","order":7,"path":"folders/Sprites/group.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmLvlB","order":7,"path":"rooms/rmLvlB/rmLvlB.yy",},
    {"name":"spr_penguinoVictory","order":2,"path":"sprites/spr_penguinoVictory/spr_penguinoVictory.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"FinalScreen","order":10,"path":"rooms/FinalScreen/FinalScreen.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rmSemiFinalBoss","order":9,"path":"rooms/rmSemiFinalBoss/rmSemiFinalBoss.yy",},
    {"name":"path_rmLvl2","order":11,"path":"paths/path_rmLvl2/path_rmLvl2.yy",},
    {"name":"path_rmFinalBoss","order":13,"path":"paths/path_rmFinalBoss/path_rmFinalBoss.yy",},
    {"name":"obj_pushIndicator","order":7,"path":"objects/obj_pushIndicator/obj_pushIndicator.yy",},
    {"name":"sprTitle","order":8,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"path_rmLvlA","order":12,"path":"paths/path_rmLvlA/path_rmLvlA.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"path_rmSemiFinalBoss","order":15,"path":"paths/path_rmSemiFinalBoss/path_rmSemiFinalBoss.yy",},
    {"name":"obj_goal","order":8,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"nokia_play_sound","order":3,"path":"scripts/nokia_play_sound/nokia_play_sound.yy",},
    {"name":"rmFinalBoss","order":7,"path":"rooms/rmFinalBoss/rmFinalBoss.yy",},
    {"name":"spr_penguinoCrash","order":1,"path":"sprites/spr_penguinoCrash/spr_penguinoCrash.yy",},
    {"name":"obj_cubeInWater","order":6,"path":"objects/obj_cubeInWater/obj_cubeInWater.yy",},
    {"name":"rmLvl3","order":8,"path":"rooms/rmLvl3/rmLvl3.yy",},
    {"name":"README","order":3,"path":"scripts/README/README.yy",},
    {"name":"sleep","order":4,"path":"scripts/sleep/sleep.yy",},
    {"name":"sndIntro","order":1,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"snd_iceSinksInWater","order":4,"path":"sounds/snd_iceSinksInWater/snd_iceSinksInWater.yy",},
    {"name":"sndSmash","order":1,"path":"sounds/sndSmash/sndSmash.yy",},
    {"name":"snd_iceSlide","order":5,"path":"sounds/snd_iceSlide/snd_iceSlide.yy",},
    {"name":"snd_select","order":6,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_titleTheme","order":1,"path":"sounds/snd_titleTheme/snd_titleTheme.yy",},
    {"name":"rmLvlA","order":6,"path":"rooms/rmLvlA/rmLvlA.yy",},
    {"name":"sprCube","order":2,"path":"sprites/sprCube/sprCube.yy",},
    {"name":"sprCubeInWater","order":3,"path":"sprites/sprCubeInWater/sprCubeInWater.yy",},
    {"name":"rmLvl2","order":3,"path":"rooms/rmLvl2/rmLvl2.yy",},
    {"name":"path_rmLvl3","order":14,"path":"paths/path_rmLvl3/path_rmLvl3.yy",},
    {"name":"TitleScreen","order":5,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"rmLvl1","order":4,"path":"rooms/rmLvl1/rmLvl1.yy",},
    {"name":"path_rmLvlB","order":13,"path":"paths/path_rmLvlB/path_rmLvlB.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"snd_goal","order":3,"path":"sounds/snd_goal/snd_goal.yy",},
    {"name":"sprFloor","order":7,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"sprGoal","order":5,"path":"sprites/sprGoal/sprGoal.yy",},
    {"name":"obj_Title","order":9,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"spr_pushIndicator","order":4,"path":"sprites/spr_pushIndicator/spr_pushIndicator.yy",},
    {"name":"sprPathArrow","order":6,"path":"sprites/sprPathArrow/sprPathArrow.yy",},
    {"name":"sprWall","order":4,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_empty","order":5,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"sprWater","order":1,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"path_rmLvl1","order":10,"path":"paths/path_rmLvl1/path_rmLvl1.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}