{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"example","order":1,"path":"folders/Objects/example.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"sndIntro","order":1,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"nokia_play_sound","order":3,"path":"scripts/nokia_play_sound/nokia_play_sound.yy",},
    {"name":"sleep","order":4,"path":"scripts/sleep/sleep.yy",},
    {"name":"FirstRoom","order":2,"path":"rooms/FirstRoom/FirstRoom.yy",},
    {"name":"rmExample","order":1,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"sprPathArrow","order":6,"path":"sprites/sprPathArrow/sprPathArrow.yy",},
    {"name":"sprGoal","order":5,"path":"sprites/sprGoal/sprGoal.yy",},
    {"name":"sprWall","order":4,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWater","order":1,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprCubeInWater","order":3,"path":"sprites/sprCubeInWater/sprCubeInWater.yy",},
    {"name":"sprFloor","order":7,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"sprCube","order":2,"path":"sprites/sprCube/sprCube.yy",},
  ],
}