{
  "FolderOrderSettings": [
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"example","order":1,"path":"folders/Objects/example.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"FirstRoom","order":2,"path":"rooms/FirstRoom/FirstRoom.yy",},
    {"name":"rmExample","order":1,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"nokia_play_sound","order":3,"path":"scripts/nokia_play_sound/nokia_play_sound.yy",},
    {"name":"obj_cubeInWater","order":6,"path":"objects/obj_cubeInWater/obj_cubeInWater.yy",},
    {"name":"README","order":3,"path":"scripts/README/README.yy",},
    {"name":"sleep","order":4,"path":"scripts/sleep/sleep.yy",},
    {"name":"sndIntro","order":1,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"sndSmash","order":1,"path":"sounds/sndSmash/sndSmash.yy",},
    {"name":"sprCube","order":2,"path":"sprites/sprCube/sprCube.yy",},
    {"name":"sprCubeInWater","order":3,"path":"sprites/sprCubeInWater/sprCubeInWater.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"sprFloor","order":7,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"sprGoal","order":5,"path":"sprites/sprGoal/sprGoal.yy",},
    {"name":"sprPathArrow","order":6,"path":"sprites/sprPathArrow/sprPathArrow.yy",},
    {"name":"sprWall","order":4,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWater","order":1,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}